# 1.Решить задачи, которые не успели решить на семинаре.

# # 2.Треугольник существует только тогда, когда сумма любых
# двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли
# треугольник разносторонним, равнобедренным или равносторонним.



# a = int(input('ВВедите сторону а:'))
# b = int(input('ВВедите сторону b:'))
# c = int(input('ВВедите сторону c:'))
#
# if a + b > c or b + c > a and c + a > b:
#     print('это треугольник ')
#     if a != b and b != c and c != a:
#         print('это треугольник является разносторонним')
#     if a + b < c:
#         print('это равносторонний треугольник')
#     if a == b or b == c or c == a:
#         print('это треугольник является равнобедренным')
# else:
#     print('Это не треугольник')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только
# на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.
min_number = 1
max_number = 100000
num = int(input('Введите число от 1 до 100000   '))
if num > max_number or num < min_number:
    print('Введите верное число')
    quit()
h = 0
for i in range (2, num // 2 + 1):
    if num % i == 0:
            h  += 1
if h <= 0:
    print('Число простое')
else:
    print('Число не является простым')