"""Напишите программу, которая принимает две строки вида “a/b” - дробь
с числителем и знаменателем. Программа должна возвращать сумму и произведение* дробей.
Для проверки своего кода используйте модуль fractions."""

import fractions

a = fractions.Fraction(int(input('Введите  первое число: ')))
print(a)
b = fractions.Fraction(int(input('Введите второе число: ')))
print(b)

print(a / b)